# OpenAI credentials
OPENAI_API_KEY=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

# Spotify credentials
SPOTIFY_CLIENT_ID=a298df0bd1be49c5a8972d808bdcf72e
SPOTIFY_CLIENT_SECRET=4c7c54319bd74cc58c9555d3e2ed52a0
SPOTIFY_REDIRECT_URI=http://localhost:8000/callback/
SPOTIFY_USERNAME=verlaanutrecht

# Play.HT credentials
PLAY_HT_USER_ID=8c2939VsM8bdeROBjgnPVJGpHqB2
PLAY_HT_API_KEY=29181226cc634a509bc6bf2fa5af74f8

